@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rokkitt/v15/qFdb35qfgYFjGy5hukqqhw5XeRgdi1pyd6DMGbo.ttf) format('truetype');
}
html,
body {
  height: 100%;
  margin: 0;
}
h1,
h2,
h3,
h4,
a {
  font-family: 'Rokkitt', serif;
  color: #FFBE30;
  text-shadow: 4px 0px #B37F10;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 200;
  margin: 0;
}
p {
  font-family: 'Open Sans';
}
h1 {
  font-size: 90px;
}
h2 {
  font-size: 65px;
}
a {
  font-size: 50px;
}
header {
  width: 1200px;
  margin: auto;
  position: relative;
  top: 10%;
}
header a {
  display: block;
  background-image: url(../../img/background-button-01.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px 10px;
  width: 35%;
  height: auto;
  margin: auto;
}
header p {
  color: #ffffff;
  width: 800px;
  margin: 25px auto;
  text-align: center;
}
#modal {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
#modal .start_btn {
  display: block;
  position: relative;
  top: 15%;
}
.container {
  background-image: url(../../img/brown-open-field-2305169.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding-top: 15px;
  margin: auto;
}
.card {
  width: 1200px;
  margin: auto;
  position: relative;
  top: 10%;
}
.card__character {
  display: inline-block;
  width: 200px;
  margin: 10px;
  background-image: url(../../img/card1.jpg);
  background-size: cover;
}
.card__token {
  width: 70%;
  height: auto;
  margin-left: 15%;
}
.card__charName {
  text-align: center;
}
.card__gender {
  text-align: center;
}
.board {
  height: 91%;
  width: 80%;
  margin: auto;
  outline: 3px solid #111;
  background: #333;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 15fr;
  grid-template-rows: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
  grid-gap: 0.5rem;
}
.board__tile {
  width: 183px;
  height: 140px;
  background: #c7b299;
  background-image: url(../../img/dark-denim-3.png);
}
.board__center {
  grid-column: 2 / 8;
  grid-row: 2 / 6;
  display: grid;
  /*grid-template-columns: subgrid;*/
  grid-template-rows: repeat(3, 1fr);
}
.board__player img {
  display: block;
  margin: auto;
  width: 110px;
  height: auto;
}
