.board{
  	height: 1024px;
    width: 1024px;
    margin: 2rem auto;
    outline: 3px solid #111;
    background: #333;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 15fr;
    grid-template-rows: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
    grid-gap: 0.5rem;
	
	&__tile{
		width:110px;
  		height: 110px;
  		background: gold;
	}
	&__center{
		grid-column: 2 e("/") 8;
    	grid-row: 2 e("/") 6;

    	display: grid;
    	/*grid-template-columns: subgrid;*/
    	grid-template-rows: repeat(3, 1fr);
	}
	&__player {
  		position: absolute;
  		height: 40px;
  		width: 40px;
  		border-radius: 50%;
  		border: 1px solid;
	}
}