.card{
	width: 1200px;
	margin: auto;
	position: relative;
	top: 10%;
	&__character{
		display: inline-block;
		width: 200px;
		margin: 10px;
		background-image: url(../../img/card1.jpg);
		background-size: cover;
	}
	&__token{
		width: 70%;
		height: auto;
		margin-left: 15%;
	
	}
	&__charName{
		text-align: center;
	}
	&__gender{
		text-align: center;
	}
}