html, body{
	height: 100%;
	margin: 0;	
}
h1, h2, h3, h4, a{
	//font-family: 'Aladin', cursive;
	font-family: 'Rokkitt', serif;
	color: @gold;
	text-shadow: 4px 0px @darkGold;
	text-align: center;
	letter-spacing: 3px;
	font-weight: 200;
	margin: 0;
}
p{
	font-family: 'Open Sans';
}
h1{
	font-size: 90px;
}
h2{
	font-size: 65px;
}
a{
	font-size: 50px;	
}
header{
	width: 1200px;
	margin: auto;
	position: relative;
	top: 10%;
	a{
		display: block;
		background-image: url(../../img/background-button-01.png);
		background-repeat: no-repeat;
		background-size: cover;
		padding: 15px 10px;
		width: 35%;
		height: auto;
		margin: auto;
	}
	p{
		color: @white;
		width: 800px;
		margin: 25px auto;
		text-align: center;
	}
}
#modal{
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	margin: auto;
	background-color: rgba(0,0,0,0.9);
	.start_btn{
		display: block;
		position: relative;
		top: 15%;
	}
}
.container{
	//background-color: @black;
	background-image: url(../../img/brown-open-field-2305169.jpg);
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	padding-top: 15px;
	margin: auto;
}